# RecordSDKSample

./: README.md  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
recordsdk/: build.gradle
recordsdk/src/main/: AndroidManifest.xml
recordsdk/src/main/java/com/march/recordsdk/: RecordSDK.java
recordsdk/src/main/java/com/march/recordsdk/camera/: AudioRecorder.java  FFMpegUtils.java  IMediaRecorder.java  MediaRecorderBase.java  MediaRecorderNative.java  VCamera.java
recordsdk/src/main/java/com/march/recordsdk/camera/model/: MediaObject.java  MediaThemeObject.java
recordsdk/src/main/java/com/march/recordsdk/camera/util/: DeviceUtils.java  FileUtils.java  Log.java  StringUtils.java
recordsdk/src/main/java/com/march/recordsdk/common/: AndroidBmpUtil.java  Logger.java  POThemeSingle.java  RecordCommonHelper.java  RecordConfig.java  RecordConstant.java  RecordResult.java  ThemeHelper.java  ZipUtils.java
recordsdk/src/main/java/com/march/recordsdk/service/: AssertService.java
recordsdk/src/main/java/com/march/recordsdk/ui/: BaseRecordActivity.java  BaseRecordActivityWrap.java
recordsdk/src/main/java/com/march/recordsdk/ui/record/: ImportVideoActivity.java  MediaPreviewActivity.java  MediaRecorderActivity.java  NewMediaPreviewActivity.java  VideoPlayerActivity.java
recordsdk/src/main/java/com/march/recordsdk/ui/widget/: BitmapImageView.java  ProgressView.java  SurfaceVideoView.java  ThemeGroupLayout.java  ThemeSurfaceView.java  ThemeView.java  VideoView.java
recordsdk/src/main/res/layout/: activity_media_recorder.xml
(+5 files in other folders)
